<!DOCTYPE html>
<html lang="en" class=" g-resizer-v3-init"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Data behind Hong Kong's "Rice with two sides" craze</title>
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" href="bulma.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="css2" rel="stylesheet">

  <style>
    #g-plot-Artboard_1, #g-plot-Artboard_2, #g-plt4_svg-Artboard_1,#g-plt4_svg-Artboard_2 {
      display: none;
    }
    @media (max-width: 650px) {
      #g-plot-Artboard_2 {
        display: block;
      }
      #g-plt4_svg-Artboard_2 {
        display: block;
      }
      center {
        display: none;
      }
    }
    @media (max-width: 768px) {
  .title, .subtitle {
    font-size: smaller; /* Adjust font size */
    padding: 5px; /* Add some padding */
  }
}
    @media screen and (min-width: 650px)  {
      #g-plot-Artboard_1 {
        display: block;
      }
      #g-plt4_svg-Artboard_1 {
        display: block;
      }
      center {
        display: none;
      }
    }
        .container {
          max-width: 1000px !important;
          color: #000000;
          font-family: Georgia;
        }
        img {
          display: block;
          width:1000px;
          margin: 0 auto;
          transition: 0.3s;
        }

        a {
          color: deepskyblue;
        }

        p {
          margin-bottom:1.5em;
          font-size: 18px;
          font-family: Georgia;
          color: #000000;
        }

    .portrait {
  float: left; /* Position the portrait to the left */
  width: 80px; /* Adjust the width as needed */
  height: 80px; /* Adjust the height as needed */
  border-radius: 50%; /* Make the portrait round */
  margin-right: 15px; /* Add some space between the portrait and the text */
  object-fit: cover; /* Ensure the image covers the area without distortion */
}

.byline, .date {
  line-height: 100px; /* Adjust the line height to align with the height of the portrait */
  margin: 0; /* Adjust margin as needed */
}

        .graph-title {
          font-family: Arial;
          font-weight: 600;
          font-size: 24px;
          color: #000000;
      padding: auto;
        }

        .graph-subtitle {
          font-family: Arial;
          font-weight: 600;
          font-size: 16px;
      padding: auto;
        }

        h1.title {
          font-size: 3rem;
          line-height: 1.2;
          margin-bottom: 0.4rem;
          margin-top: 0.4rem;
          font-weight: 800;
          color: white; /* Changed from #2d2d2d to white */
          text-decoration: underline; /* This adds the underline */
          max-width: 800px;
        }

        h1.title span {
          background-color: transparent;
          padding: 0 1.2rem 0.6rem;
          -webkit-box-decoration-break: clone;
          -ms-box-decoration-break: clone;
          -o-box-decoration-break: clone;
          box-decoration-break: clone;
        }

        h2.subtitle {
          font-weight: bold;
          font-size: 20px;
          color: #2d2d2d;
          padding-top: 40px; 
      max-width: 1000px;
        }

        h2.subtitle  span {
          color: white;
          padding: 0 1.3rem 0.3rem;
          -webkit-box-decoration-break: clone;
          -ms-box-decoration-break: clone;
          -o-box-decoration-break: clone;
          box-decoration-break: clone;
        }

        .has-bg-img { 
          background: url('images/image1.jpg');
          center center; 
          background-size:cover; 
        }

        .hero {
          max-height: 100vh;
        }

        .byline {
          padding-top: 0px;
          padding-bottom: 0px;
          font-size: 18px;
        }

        .bottomleft {
          position: absolute;
          bottom: 8px;
          left: 16px;
          font-size: 18px;
          color: white;
          
          font-size: 12px;
        }

        .date {
          font-size: 14px;
          padding-top: 5px;
          padding-bottom: 25px;

        }

        .row-container {
          display: flex;
          flex-direction: row;
          max-width: 960px;
          margin: 0 auto;
          gap: 2em;
        }
        
        .column-container {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 1;
        }
        
        @media (max-width: 800px) {
          .row-container {
            flex-direction: column;
          }
        }

    .video-background {
          position: absolute;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
          width: auto; 
          height: auto;
          z-index: -100; /* Ensure video stays in the background */
          background-size: cover;
        }

    .content {
  overflow: hidden; /* Clear the float */
} 

        .hero-body {
          position: relative;
          z-index: 1; /* Ensure content stays on top */
        }

    </style>



  <script type="text/javascript">
      (function() {
          // only want one resizer on the page
          if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
          document.documentElement.className += " g-resizer-v3-init";
          // require IE9+
          if (!("querySelector" in document)) return;
          function resizer() {
              var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                  widthById = {};
              elements.forEach(function(el) {
                  var parent = el.parentNode,
                      width = widthById[parent.id] || parent.getBoundingClientRect().width,
                      minwidth = el.getAttribute("data-min-width"),
                      maxwidth = el.getAttribute("data-max-width");
                  widthById[parent.id] = width;
                  if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                      el.style.display = "block";
                  } else {
                      el.style.display = "none";
                  }
              });
              try {
                  if (window.parent && window.parent.$) {
                      window.parent.$("body").trigger("resizedcontent", [window]);
                  }
                  if (window.require) {
                      require(['foundation/main'], function() {
                          require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                              AppCommunicator.triggerResize();
                          });
                      });
                  }
              } catch(e) { console.log(e); }
          }
          document.addEventListener('DOMContentLoaded', resizer);
          // feel free to replace throttle with _.throttle, if available
          window.addEventListener('resize', throttle(resizer, 200));        
          function throttle(func, wait) {
              // from underscore.js
              var _now = Date.now || function() { return new Date().getTime(); },
                  context, args, result, timeout = null, previous = 0;
              var later = function() {
                  previous = _now();
                  timeout = null;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              };
              return function() {
                  var now = _now(), remaining = wait - (now - previous);
                  context = this;
                  args = arguments;
                  if (remaining <= 0 || remaining > wait) {
                      if (timeout) {
                          clearTimeout(timeout);
                          timeout = null;
                      }
                      previous = now;
                      result = func.apply(context, args);
                      if (!timeout) context = args = null;
                  } else if (!timeout && options.trailing !== false) {
                      timeout = setTimeout(later, remaining);
                  }
                  return result;
              };
          }
         
      })();
  </script>

    </head>
    <body>

		<section class="hero is-medium has-bg-img"> 
			<div class="hero-body"> 
			  <div class="video-background">
				<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
				<source src="rice_clips.mp4" type="video/mp4">
				</video>
			  </div>
			  <h1 class="title"><span>Tasty, cheap and cheerful: <br>Data behind Hong Kong's "Rice with two sides" craze</span></h1>
			  <h2 class="subtitle"><span>The city has seen a resurgence of its staple dish - a big portion of rice with two Cantonese sides for as low as US$3 - during the past few years. Meanwhile, it also showcases the changes of city's catering industry under the impact of multiple factors. </span></h2>
			  <div class="bottomleft"></div>
			</div> 
		</section>
		  

      <section class="section">
        <div class="container">
			<div class="content">
				<img src="portrait.jpeg" class="portrait" alt="Thomas Li"> <!-- Add your portrait here -->
				<div class="byline"><b>By Thomas Li</b></div>
				<div class="date">Feb 3, 2024</div>
            <p>It's lunch time in Central. Like CBDs elsewhere in the world, food courts are always occupied by hungry office workers - here in Hong Kong, most of them are in the financial industry or expatriates. Besides choosing all the 鬼佬 ("gweilo", a White person) food such as salads and sandwiches, many of them flocked to a stall. What is sold here is the delicacy of the grassroot in Hong Kong - 兩餸飯 (“Rice with two sides”).</p>
            <p>This is what happened early this year when <a href="https://ifc.com.hk/en/mall/shop/chapter/">a stall</a> opened in the prime location of Two ifc. Although a two-meal rice set priced at HKD75 ($9.5) felt a bit 搵笨 ("rip-off"), the constant flow of people made me curious about the changes that are happening in this city with the most diverse food in the world.</p>
			      <p>Rice with two sides has never been a fancy food - whether it was <a href="https://www.facebook.com/USAinHKMacau/posts/pfbid02UKwPTeiiqXYbwAxoPqWkyan8V3NsH9YZ77pjH9UULuciauZmvrB5sfKy9MVfvDRfl">tasted by the American consul</a> or not. Like similar variations in other Chinese communities of Taiwan and Singapore, Hong Kong's Rice with two sides have been a grassroots food to satisfy hunger since its inception. The concept gained widespread popularity during the 1960s, particularly within factory canteens and small stalls near schools, catering primarily to a clientele of blue-collar workers, lower-income individuals, and students. This meal option became renowned for its affordability, decent quality, and straightforwardness, often described as good value for money (or in Cantonese, “平靚正”).</p>
			      <p>The past two years, however, have seen a drastic increase in Rice with Two Sides places in Hong Kong. This is partly due to the significant challenges the city faced during the COVID-19 pandemic when the government banned dine-in services for an extended period (Rice with Two Sides is most commonly served as take-away, “拎走”). On the other hand, noticeable economic downturns and global supply chain disruptions, leading to soaring prices, have caused the city's residents to focus more on optimizing their food choices.</p>
            <br>
            <div style="min-height:671px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/nNUf2/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/nNUf2/full.png" alt="" /></noscript></div>
			<br>
			<p>After all, the fancy place like the one mentioned at the beginning is only a minority. Most of the time, the consumer group of Rice with two sides is very price sensitive. As dim sum houses and supermarkets have also joined this craze, Rice with two sides places have sprouted up in all districts in Hong Kong in the past two years with competition of price with each other, this also give people the impression that “there is no cheapest, only cheaper”. <a href="https://www.facebook.com/groups/ricewith2sides/">A Facebook concern group</a>, and a <a href="https://www.google.com/maps/d/viewer?mid=1ajJqZDkUYSqW5JDGs554Z6C560SvXTBx&hl=en_US&ll=22.320632778903725%2C114.18014986785542&z=12">user-reported Google Map</a>, were set up for Rice with two sides lovers to exchange information (and for me to get data).</p>
            <br>
			<img src="landscape_plot_region.png" alt="Distribution of price by region">
			<br>
			<p>The price of Rice with two sides is affected by many factors. As everyone in the city knows, in the “atas” areas of Hong Kong Island, rent often accounts for a large part of the cost of running a business, so food prices cannot be cheap. In Sham Shui Po, where more middle- and lower-class people live, there are not only many choices for Rice with two sides, but the prices are also affordable - you can even find great deals of less than HKD30 ($3.8).</p>
			<br>
			<img src="landscape_plot_district.png" alt="Distribution of price by region">
			<br>
            <p>Of course, price is not the only reference factor. Even budget delicacies like Rice with two sides must be properly served and delicious. One of the important tips is matching. Dishes with a lot of sauce, such as sweet and sour pork, curry chicken, and braised pork knuckles are great with rice, but if paired together, it will be too soupy. In addition, if you want to get enough fiber, it is best to get vegetarian sides such as stir-fried broccoli, “Buddha's delight”, and braised luffa. <a href="https://www.hk01.com/article/805529?utm_source=01articlecopy&utm_medium=referral">An earlier survey</a> pointed out that the most favorite dish among Hong Kong residents is salt and pepper pork chop.</p> 
            <br>
			<img src="landscape_plot_review.png" alt="Distribution of review scores">
			<br>
			<p>The business of Rice with two sides has surged due to the pandemic, but few people pay attention to the environmental issues behind it. Since most places only offer takeout, the amount of disposable tableware used is staggering. In 2020 alone, when the pandemic was the worst, Hong Kong people threw away <a href="https://www.wastereduction.gov.hk/sites/default/files/resources_centre/waste_statistics/msw2020_ataglance_eng.pdf">266 tons of disposable tableware</a>. As the government will introduce <a href="https://www.mswcharging.gov.hk/en/">garbage charges</a> and ban some disposable tableware within this year, I believe that the way Hong Kong people consume Rice with two sides will also become more sustainable.</p>
            <p>Well, I'm going to stop here and go for my dinner - probably the Rice with two sides leftove</p>
		    <br>
			<img src="Open_AI_illustration.png" alt="Distribution of review scores">
			<p style="color: gray;"><i>A box of "Rice with two sides" with Hong Kong's skyline, generated by OpenAI.</i></p>
		</div>	
	
	
	<div class="container">
		<div class="content">
		<p><strong>Note:</strong></p>
        <p>All places mentioned are from <a href="https://www.google.com/maps/d/viewer?mid=1ajJqZDkUYSqW5JDGs554Z6C560SvXTBx&hl=en_US&ll=22.320632778903725%2C114.18014986785542&z=12" target="_blank">"Hong Kong Rice with two sides map"</a> (香港兩餸飯地圖), a user-reported map managed by <a href="https://www.facebook.com/groups/ricewith2sides/" target="_blank">"Hong Kong Rice with two sides concern group"</a>(香港兩餸飯關注組).</p>
		<p>Background video from Initium Media. Watch the full video <a href="https://www.youtube.com/watch?v=D_M8taxPqkE" target="_blank">here</a>.</p>
		<p>You can view the code and all the data used on my <a href="https://github.com/thomastaoli/HK_rice_with_two_sides" target="_blank">Github</a>.</p>
    </div>
	</div>
    
  <hr>
  <div style="display: flex; justify-content: space-between; align-items: center;">
    <p>&copy; By Thomas Li</p>
    <a href="https://thomastaoli.github.io/portfolio.html">Back to my portfolio page</a>
  </div>

</body>
</html>