<!DOCTYPE html>
<html lang="en" class=" g-resizer-v3-init"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Data behind Hong Kong's "Rice with two sides" craze</title>
	<link rel="icon" href="images/favicon.jpg">
	<link rel="stylesheet" href="bulma.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="css2" rel="stylesheet">

      <style>
			#g-plot-Artboard_1, #g-plot-Artboard_2, #g-plt4_svg-Artboard_1,#g-plt4_svg-Artboard_2 {
				display: none;
			}
			@media (max-width: 650px) {
				#g-plot-Artboard_2 {
					display: block;
				}
				#g-plt4_svg-Artboard_2 {
					display: block;
				}
				center {
					display: none;
				}
			}
			@media screen and (min-width: 650px)  {
				#g-plot-Artboard_1 {
					display: block;
				}
				#g-plt4_svg-Artboard_1 {
					display: block;
				}
				center {
					display: none;
				}
			}
          .container {
            max-width: 780px !important;
            color: #000000;
            font-family: Georgia;
          }
          img {
            display: block;
            width:700px;
            margin: 0 auto;
            transition: 0.3s;
          }

          a {
            color: deepskyblue;
          }

          p {
            margin-bottom:1.5em;
            font-size: 18px;
            font-family: Georgia;
            color: #000000;
          }

          .graph-title {
            font-family: Arial;
            font-weight: 600;
            font-size: 24px;
            color: #000000;
				padding: auto;
          }

          .graph-subtitle {
            font-family: Arial;
            font-weight: 600;
            font-size: 16px;
				padding: auto;
          }

          h1.title {
            font-size: 3rem;
            line-height: 1.2;
            margin-bottom: 0.4rem;
            margin-top: 0.4rem;
            font-weight: 800;
            color: white; /* Changed from #2d2d2d to white */
            text-decoration: underline; /* This adds the underline */
            max-width: 800px;
          }

          h1.title span {
            background-color: transparent;
            padding: 0 1.2rem 0.6rem;
            -webkit-box-decoration-break: clone;
            -ms-box-decoration-break: clone;
            -o-box-decoration-break: clone;
            box-decoration-break: clone;
          }

          h2.subtitle {
            font-weight: bold;
            font-size: 20px;
            color: #2d2d2d;
            padding-top: 40px; 
				max-width: 1000px;
          }

          h2.subtitle  span {
            background-color: white;
            padding: 0 1.3rem 0.3rem;
            -webkit-box-decoration-break: clone;
            -ms-box-decoration-break: clone;
            -o-box-decoration-break: clone;
            box-decoration-break: clone;
          }

          .has-bg-img { 
            background: url('images/image1.jpg');
            center center; 
            background-size:cover; 
          }

          .hero {
            max-height: 100vh;
          }

          .byline {
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 18px;
          }

          .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
            color: white;
            
            font-size: 12px;
          }

          .date {
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 25px;

          }

          .row-container {
            display: flex;
            flex-direction: row;
            max-width: 960px;
            margin: 0 auto;
            gap: 2em;
          }
          
          .column-container {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 1;
          }
          
          @media (max-width: 800px) {
            .row-container {
              flex-direction: column;
            }
          }

		  .video-background {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto; 
            height: auto;
			min-height: 120vh;
            z-index: -100; /* Ensure video stays in the background */
            background-size: cover;
          }

          .hero-body {
            position: relative;
            z-index: 1; /* Ensure content stays on top */
          }

      </style>


  <script type="text/javascript">
      (function() {
          // only want one resizer on the page
          if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
          document.documentElement.className += " g-resizer-v3-init";
          // require IE9+
          if (!("querySelector" in document)) return;
          function resizer() {
              var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                  widthById = {};
              elements.forEach(function(el) {
                  var parent = el.parentNode,
                      width = widthById[parent.id] || parent.getBoundingClientRect().width,
                      minwidth = el.getAttribute("data-min-width"),
                      maxwidth = el.getAttribute("data-max-width");
                  widthById[parent.id] = width;
                  if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                      el.style.display = "block";
                  } else {
                      el.style.display = "none";
                  }
              });
              try {
                  if (window.parent && window.parent.$) {
                      window.parent.$("body").trigger("resizedcontent", [window]);
                  }
                  if (window.require) {
                      require(['foundation/main'], function() {
                          require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                              AppCommunicator.triggerResize();
                          });
                      });
                  }
              } catch(e) { console.log(e); }
          }
          document.addEventListener('DOMContentLoaded', resizer);
          // feel free to replace throttle with _.throttle, if available
          window.addEventListener('resize', throttle(resizer, 200));        
          function throttle(func, wait) {
              // from underscore.js
              var _now = Date.now || function() { return new Date().getTime(); },
                  context, args, result, timeout = null, previous = 0;
              var later = function() {
                  previous = _now();
                  timeout = null;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              };
              return function() {
                  var now = _now(), remaining = wait - (now - previous);
                  context = this;
                  args = arguments;
                  if (remaining <= 0 || remaining > wait) {
                      if (timeout) {
                          clearTimeout(timeout);
                          timeout = null;
                      }
                      previous = now;
                      result = func.apply(context, args);
                      if (!timeout) context = args = null;
                  } else if (!timeout && options.trailing !== false) {
                      timeout = setTimeout(later, remaining);
                  }
                  return result;
              };
          }
         
      })();
  </script>



    </head>
    <body>

		<section class="hero is-medium has-bg-img"> 
			<div class="hero-body"> 
			  <div class="video-background">
				<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
				  <source src="rice_clips.mp4" type="video/mp4">
				</video>
			  </div>
			  <h1 class="title"><span>Tasty, cheap and cheerful: <br>Data behind Hong Kong's "Rice with two sides" craze</span></h1>
			  <h2 class="subtitle"><span>As China's economy slowing down in recent years, the government has gradually turned its attention back to implementing penalties as a means of generating revenue. Data analysis shows that since 2014, the portion of local government revenue derived from fines and penalties has been steadily increasing.</span></h2>
			  <div class="bottomleft"></div>
			</div> 
		</section>
		  

      <section class="section">
        <div class="container">
          <div class="content">
            <div class="byline"><b>By Yong Xiong</b></div>
            <div class="date">April 1, 2023</div>
            <p>Local government in China has been fining a lot of people. </p>

            <p>As China's economy slowing down in recent years, the government has gradually turned its attention back to implementing penalties as a means of generating revenue. Data analysis shows that since 2014, the portion of local government revenue derived from fines and penalties has been steadily increasing.</p>

				<h2>Richer, but riskier</h2>
				<p>One of the primary reasons behind this increase in fines is the tightening of regulatory measures by the central government. In an effort to enforce compliance with various laws and regulations, local governments have been actively cracking down on businesses and individuals who violate these rules. </p>
				
				<p>This has led to a surge in the number of fines issued across the country, affecting industries such as construction, manufacturing, and food safety, among others.</p>

				<div class="graph-title">Local and central government revenue from  penalties since 2000</div>
				<div class="graph-subtitle">Fiscal income from fines and penalties has been steadily increasing in the past 20 years</div>
				<div class="flourish-embed flourish-scatter" data-src="visualisation/13302528"><script src="./Chinese government&#39;s secret income_files/embed.js"></script><iframe scrolling="no" frameborder="0" title="Interactive or visual content" sandbox="allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation" src="./Chinese government&#39;s secret income_files/embed.html" style="width: 100%; height: 575px;"></iframe><div class="flourish-credit" style="width:100%!important;margin:0 0 4px!important;text-align:right!important;font-family:Helvetica,sans-serif!important;color:#888!important;font-size:11px!important;font-weight:bold!important;font-style:normal!important;-webkit-font-smoothing:antialiased!important;box-shadow:none!important;"><a href="https://flourish.studio/visualisations/scatter-charts/?utm_source=showcase&amp;utm_campaign=visualisation/13302528" target="_top" style="display:inline-block!important;text-decoration:none!important;font:inherit!important;color:inherit!important;border:none!important;margin:0 5px!important;box-shadow:none!important;"><img alt="Flourish logo" src="./Chinese government&#39;s secret income_files/bosh.svg" style="font:inherit!important;width:auto!important;height:12px!important;border:none!important;margin:0 2px 0!important;vertical-align:middle!important;display:inline-block!important;box-shadow:none!important;"><span style="font:inherit!important;color:#888!important;vertical-align:middle!important;display:inline-block!important;box-shadow:none!important;">A Flourish scatter chart</span></a></div></div>
				<p>Another factor contributing to this uptick in fines is the increased pressure on local governments to meet fiscal revenue targets. As the economy slows down, local governments are faced with a growing challenge to generate sufficient revenue to maintain public services and infrastructure investments.</p>	
				<p>In response, they have been leveraging fines as a convenient and relatively quick source of income, in some cases even aggressively pursuing minor offenses or perceived violations.</p>


            <p></p><div class="graph-title">Percentage of revenue from fines and penalties in total revenue</div>
            <div class="graph-subtitle">Since the year 2000, revenue generated from fines and penalties has been on a decline. This trend reached its lowest point in the year 2014.</div>


<style media="screen,print">
	#g-plot-box ,
	#g-plot-box .g-artboard {
		margin:0 auto;
	}
	#g-plot-box p {
		margin:0;
	}
	#g-plot-box .g-aiAbs {
		position:absolute;
	}
	#g-plot-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-plot-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-plot-box .g-aiPointText p { white-space: nowrap; }
	#g-plot-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-plot-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-plot-Artboard_1 .g-pstyle0 {
		height:17px;
	}
	#g-plot-Artboard_1 .g-pstyle1 {
		height:17px;
		text-align:right;
		color:rgb(77,77,77);
	}
	#g-plot-Artboard_1 .g-pstyle2 {
		height:17px;
		text-align:right;
	}
	#g-plot-Artboard_1 .g-pstyle3 {
		height:17px;
		text-align:center;
		color:rgb(77,77,77);
	}
	#g-plot-Artboard_1 .g-pstyle4 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(77,77,77);
	}
	#g-plot-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-plot-Artboard_2 p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-plot-Artboard_2 .g-pstyle0 {
		height:17px;
	}
	#g-plot-Artboard_2 .g-pstyle1 {
		height:17px;
		text-align:right;
		color:rgb(77,77,77);
	}
	#g-plot-Artboard_2 .g-pstyle2 {
		height:17px;
		text-align:right;
	}
	#g-plot-Artboard_2 .g-pstyle3 {
		height:17px;
		text-align:center;
		color:rgb(77,77,77);
	}
	#g-plot-Artboard_2 .g-pstyle4 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(77,77,77);
	}

</style>

<div id="g-plot-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-plot-Artboard_1" class="g-artboard" style="width:780px; height:431.536300567837px;" data-aspect-ratio="1.807" data-min-width="780">
<div style=""></div>
		<img id="g-plot-Artboard_1-img" class="g-plot-Artboard_1-img g-aiImg" alt="" src="./Chinese government&#39;s secret income_files/plot-Artboard_1.png">
		<img id="g-plot-Artboard_1-interactions-img" class="g-plot-Artboard_1-interactions-img g-aiImg" alt="" src="./Chinese government&#39;s secret income_files/plot-Artboard_1-interactions.svg">
		<div id="Percentage" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.3714%;margin-top:-18.2px;left:1.9752%;width:259px;">
			<p class="g-pstyle0">Percentage of revenue from penalties </p>
			<p class="g-pstyle0">in total revenue</p>
		</div>
		<div id="9_0" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.8047%;margin-top:-9.8px;right:93.9976%;width:54px;">
			<p class="g-pstyle1">9.0%</p>
		</div>
		<div id="text" class="g-interactions g-aiAbs g-aiPointText" style="top:27.2467%;margin-top:-26.6px;right:34.6047%;width:224px;">
			<p class="g-pstyle2">In 2014, the average percentage</p>
			<p class="g-pstyle2">of revenue from penalties</p>
			<p class="g-pstyle2">reached the lowest point</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.6605%;margin-top:-9.8px;right:94.0684%;width:41px;">
			<p class="g-pstyle1">6.0</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.748%;margin-top:-9.8px;right:94.0684%;width:41px;">
			<p class="g-pstyle1">3.0</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.6036%;margin-top:-9.8px;right:93.9817%;width:30px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.5556%;margin-top:-9.8px;left:10.038%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.5556%;margin-top:-9.8px;left:29.8823%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2005</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.5556%;margin-top:-9.8px;left:49.702%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.5556%;margin-top:-9.8px;left:69.6151%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2015</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.5556%;margin-top:-9.8px;left:89.657%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="Source_China_s_Ministry_of_Finance_CEIC" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.1906%;margin-top:-8.1px;left:2.1134%;width:246px;">
			<p class="g-pstyle4">Source: China’s Ministry of Finance, CEIC</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-plot-Artboard_2" class="g-artboard" style="max-width: 350px;max-height: 426px" data-aspect-ratio="0.821" data-min-width="0" data-max-width="779">
<div style="padding: 0 0 121.7633% 0;"></div>
		<img id="g-plot-Artboard_2-img" class="g-plot-Artboard_2-img g-aiImg" alt="" src="./Chinese government&#39;s secret income_files/plot-Artboard_2.png">
		<img id="g-plot-Artboard_2-interactions-img" class="g-plot-Artboard_2-interactions-img g-aiImg" alt="" src="./Chinese government&#39;s secret income_files/plot-Artboard_2-interactions.svg">
		<div id="Percentage" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.7062%;margin-top:-26.6px;left:0.7898%;width:168px;">
			<p class="g-pstyle0">Percentage of revenue </p>
			<p class="g-pstyle0">from penalties in</p>
			<p class="g-pstyle0">total revenue</p>
		</div>
		<div id="9_0" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.9548%;margin-top:-9.8px;right:90.2355%;width:54px;">
			<p class="g-pstyle1">9.0%</p>
		</div>
		<div id="text2" class="g-interactions g-aiAbs g-aiPointText" style="top:29.3262%;margin-top:-35px;right:35.0794%;width:194px;">
			<p class="g-pstyle2">In 2014, the average</p>
			<p class="g-pstyle2">percentage of revenue from</p>
			<p class="g-pstyle2">penalties reached</p>
			<p class="g-pstyle2">the lowest point</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.1345%;margin-top:-9.8px;right:91.7839%;width:41px;">
			<p class="g-pstyle1">6.0</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.6607%;margin-top:-9.8px;right:91.9415%;width:41px;">
			<p class="g-pstyle1">3.0</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.8906%;margin-top:-9.8px;right:91.5909%;width:30px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.6955%;margin-top:-9.8px;left:11.5994%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.6955%;margin-top:-9.8px;left:47.9677%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.6955%;margin-top:-9.8px;left:68.5804%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2015</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.6955%;margin-top:-9.8px;left:30.2121%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2005</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.6955%;margin-top:-9.8px;left:88.0502%;margin-left:-26.5px;width:53px;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="Source" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.4014%;margin-top:-8.1px;left:1.0978%;width:246px;">
			<p class="g-pstyle4">Source: China’s Ministry of Finance, CEIC</p>
		</div>
	</div>

<!-- Custom HTML -->
<script src="./Chinese government&#39;s secret income_files/d3.min.js"></script>
<style>
.hidden { visibility: hidden; }
</style>

</div>

<!-- End ai2html - 2023-04-04 03:40 -->



            <p>Experts say the primary reason for this decline is attributed to China's economic boom, which began after it joined the World Trade Organization (WTO) in the year 2001.</p>
				<p>In 2014, this number reached the lowest point in history.</p>  

            <p></p> 


				<h2>Some places are more aggressive</h2>
				<p>While local governments in China are all fining people more than ever, governments in some places are more aggressive.</p>
		
				<p>One case occurred in October 2021 in northeastern China's Shaanxi province, where a couple was fined more than $9,500 for selling $3 worth of celery that didn't meet one hygienic standard.</p>
				<p>According to Chinese state media reports, the couple only earned less than $2 of profit in the transaction.</p>
			  <p>And among the more than 21 cases that vendors were fined more than $7,200 by local city management department, most of the fines were 100 to 200 times of the worth of income that vendors received, some were even 3,000 times more.</p>
			  </div>
				<p></p><div class="graph-title">Inner Mongolia has the highest relative fines</div>
				<div class="graph-subtitle">Local government in Inner Mongolia's income from fines and penalties has sharply increased since 2015, reaching a record high of 8.1% for the province.</div>




<!-- Generated by ai2html v0.115.5 - 2023-04-04 03:28 -->
<!-- ai file: plt4.svg -->
<style media="screen,print">
	#g-plt4_svg-box ,
	#g-plt4_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-plt4_svg-box p {
		margin:0;
	}
	#g-plt4_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-plt4_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-plt4_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-plt4_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-plt4_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-plt4_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-plt4_svg-Artboard_1 .g-pstyle0 {
		text-align:right;
		color:rgb(77,77,77);
	}
	#g-plt4_svg-Artboard_1 .g-pstyle1 {
		text-align:right;
	}
	#g-plt4_svg-Artboard_1 .g-pstyle2 {
		height:17px;
	}
	#g-plt4_svg-Artboard_1 .g-pstyle3 {
		text-align:center;
		color:rgb(77,77,77);
	}
	#g-plt4_svg-Artboard_1 .g-pstyle4 {
		line-height:14px;
		font-size:12px;
		color:rgb(77,77,77);
	}
	#g-plt4_svg-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-plt4_svg-Artboard_2 p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-plt4_svg-Artboard_2 .g-pstyle0 {
		text-align:right;
		color:rgb(77,77,77);
	}
	#g-plt4_svg-Artboard_2 .g-pstyle1 {
		height:17px;
	}
	#g-plt4_svg-Artboard_2 .g-pstyle2 {
		text-align:right;
	}
	#g-plt4_svg-Artboard_2 .g-pstyle3 {
		text-align:center;
		color:rgb(77,77,77);
	}
	#g-plt4_svg-Artboard_2 .g-pstyle4 {
		line-height:14px;
		font-size:12px;
		color:rgb(77,77,77);
	}

</style>

<div id="g-plt4_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-plt4_svg-Artboard_1" class="g-artboard" style="width:750px; height:372.263528934858px;" data-aspect-ratio="2.015" data-min-width="750">
<div style=""></div>
		<img id="g-plt4_svg-Artboard_1-img" class="g-plt4_svg-Artboard_1-img g-aiImg" alt="" src="./Chinese government&#39;s secret income_files/plt4_svg-Artboard_1.png">
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:0.5373%;left:1.6931%;width:35.3333%;">
			<p>Percentage of revenue from penalties</p>
			<p>in total revenue</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:10.7451%;right:94.1816%;width:5.0667%;">
			<p class="g-pstyle0">8.0%</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:18.2666%;right:15.4456%;width:38.9333%;">
			<p class="g-pstyle1">The number of Inner Mongolia has reached a record high of 8.1% in 2021</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.2369%;margin-top:-9.8px;left:12.7725%;width:115px;">
			<p class="g-pstyle2">Inner Mongolia</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:25.5196%;left:12.7725%;width:9.2%;">
			<p>Average</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:31.698%;right:94.1843%;width:6%;">
			<p class="g-pstyle0">6.0</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:52.9195%;right:94.1952%;width:4%;">
			<p class="g-pstyle0">4.0</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs" style="top:73.6038%;right:94.0845%;width:4.2667%;">
			<p class="g-pstyle0">2.0</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:88.3783%;left:7.4389%;margin-left:-3.2667%;width:6.5333%;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:88.3783%;left:28.1633%;margin-left:-3.2667%;width:6.5333%;">
			<p class="g-pstyle3">2005</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs" style="top:88.3783%;left:48.8878%;margin-left:-3.2667%;width:6.5333%;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs" style="top:88.3783%;left:69.6122%;margin-left:-3.2667%;width:6.5333%;">
			<p class="g-pstyle3">2015</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs" style="top:88.3783%;left:90.3366%;margin-left:-3.2667%;width:6.5333%;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs" style="top:95.0939%;left:1.8163%;width:37.4667%;">
			<p class="g-pstyle4">Source: China’s Ministry of Finance, CEIC</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-plt4_svg-Artboard_2" class="g-artboard" style="max-width: 350px;max-height: 354px" data-aspect-ratio="0.989" data-min-width="0" data-max-width="749">
<div style="padding: 0 0 101.1442% 0;"></div>
		<img id="g-plt4_svg-Artboard_2-img" class="g-plt4_svg-Artboard_2-img g-aiImg" alt="" src="./Chinese government&#39;s secret income_files/plt4_svg-Artboard_2.png">
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:0%;left:0.7034%;width:57.1429%;">
			<p>Percentage of revenue from penalties in total revenue</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:11.5818%;right:90.2096%;width:10.8571%;">
			<p class="g-pstyle0">8.0%</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.3218%;margin-top:-9.8px;left:17.7602%;width:115px;">
			<p class="g-pstyle1">Inner Mongolia</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:19.7737%;left:17.7602%;width:19.7143%;">
			<p>Average</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:24.2935%;right:15.7989%;width:56.2857%;">
			<p class="g-pstyle2">The number of Inner Mongolia has reached a record high of 8.1% in 2021</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:33.6154%;right:90.2154%;width:12.8571%;">
			<p class="g-pstyle0">6.0</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs" style="top:55.9315%;right:90.2387%;width:8.5714%;">
			<p class="g-pstyle0">4.0</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs" style="top:77.6826%;right:90.0016%;width:9.1429%;">
			<p class="g-pstyle0">2.0</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs" style="top:87.8519%;left:12.3707%;margin-left:-7%;width:14%;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs" style="top:87.8519%;left:32.2087%;margin-left:-7%;width:14%;">
			<p class="g-pstyle3">2005</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs" style="top:87.8519%;left:52.0468%;margin-left:-7%;width:14%;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs" style="top:87.8519%;left:71.8848%;margin-left:-7%;width:14%;">
			<p class="g-pstyle3">2015</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs" style="top:87.8519%;left:91.7229%;margin-left:-7%;width:14%;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs" style="top:95.7614%;left:0.5028%;width:80.2857%;">
			<p class="g-pstyle4">Source: China’s Ministry of Finance, CEIC</p>
		</div>
	</div>

</div>

			<p></p>
			<p>Inner Mongolia is one of those provinces that has the highest rate of revenue coming from fines and penalties. In 2021, the portion of revenue from fines and penalties in total revenue reached a record of 8.1%.</p>

	  <section class="section">
		<div class="container">
            <p><i>You can find the code and all the data used in this article on <a href="https://github.com/yong-xiong/china-fines" target="_blank">Github</a>.</i></p>

		
            <p><i>Special thanks to Laura Bejder for authorizing using the template of this webpage. Head image source: Kevin Fraver/Getty Images.</i></p>
            </div>

              </section></div>
          

          
        
      
    </section>
    
  

</body></html>